# 해당 파일을 복사해서 .env로 이름을 바꿉니다.
# 삭제 주의: 파일 삭제는 commit에 제외되게끔 해주시기 바랍니다.
DB_USERNAME=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_HOST=

JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

PORT=

AdminMailId =
AdminMailPassword =

slack_api =